{
  "name": "argus-backend",
  "version": "0.1.0",
  "description": "Argus - The All-Seeing Companion",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.3.0",
    "@google/adk": "^0.4.0",
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
