{"expo":{"name":"Argus","slug":"argus","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"dark","scheme":"argus","ios":{"supportsTablet":false,"bundleIdentifier":"com.rollie.argus","infoPlist":{"NSCameraUsageDescription":"Argus needs camera to see and help you","NSMicrophoneUsageDescription":"Argus needs microphone to hear you","CFBundleURLTypes":[{"CFBundleURLSchemes":["com.googleusercontent.apps.798059802495-7594f7hii5mbnvf0mc4cv36o9icv64gs"]}]}},"android":{"package":"com.rollie.argus","permissions":["CAMERA","RECORD_AUDIO","READ_SMS","RECEIVE_SMS"]},"plugins":["expo-router","expo-camera",["expo-av",{"microphonePermission":"Allow Argus to hear you"}]],"sdkVersion":"54.0.0","extra":{"eas":{"projectId":"73d36bd3-2cf5-4780-a740-d9a5f9217de2"}},"owner":"rollie2347","experiments":{"typedRoutes":true}}}
